\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}DR1}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UGC00312}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UGC07012}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UGC08733}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UGC09476}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NGC7819}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NGC0477}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NGC2916}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NGC7321}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IC1256}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NGC0036}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NGC0776}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NGC4210}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NGC4185}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IC0776}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NGC5000}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UGC08781}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces NGC5406}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DR2}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces NGC7819}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces NGC0001}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UGC00312}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NGC0036}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces NGC0171}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces NGC0180}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces NGC0237}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces NGC0496}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces NGC0776}}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces NGC2253}}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces NGC2347}}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces NGC2730}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces NGC2916}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces NGC3381}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces NGC3614}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces NGC3811}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces UGC07012}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces NGC4185}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces NGC4210}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces IC0776}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces NGC4470}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces NGC5000}}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces NGC5205}}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces UGC08733}}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces UGC08781}}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces NGC5378}}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces NGC5406}}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces UGC09067}}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces NGC0036}}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces NGC0776}}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces NGC4210}}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces NGC4185}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces IC0776}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces NGC5000}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces UGC08781}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces NGC5406}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces NGC5520.png}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces NGC5614}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces NGC5630}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces NGC5720}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces UGC09476}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces NGC5888}}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces IC4566}}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces NGC6004}}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces NGC6063}}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces NGC6154}}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces IC1256}}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces NGC6941}}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces UGC11649}}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces NGC7321}}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces UGC12224}}{10}{}}
\bibdata{listaNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces NGC7489}}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces NGC7625}}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces NGC7653}}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces NGC7716}}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces NGC5947}}{11}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
